POLYGONSCAN_API_KEY = sfaopjkassdgdgsdgsdgg
ETHERSCAN_API_KEY = asfgssdaffrdfhrterthrtfhrth

MNEMONIC= dfsfajafajasjkjf ajsfkskf kasfksllj afsagddg
PRIVATE_KEY = asgsgddsfgdegawdgdgqe

MATICMUM_RPC_URL= https://polygon-mumbai.g.alchemy.com/v2/asfsfasfasfasf
SEPOLIA_RPC_URL = https://eth-sepolia.g.alchemy.com/v2/asgddgdgdg
LINEA_GOERLI_RPC_URL = https://linea-goerli.infura.io/v3/agdsdgdgddasddg