POLYGONSCAN_API_KEY = sfaopjkassdgdgsdgsdgg


MNEMONIC= dfsfajafajasjkjf ajsfkskf kasfksllj afsagddg
PRIVATE_KEY = asgsgddsfgdegawdgdgqe

MATICMUM_RPC_URL= https://polygon-mumbai.g.alchemy.com/v2/asfsfasfasfasf
